Дата: 2024-03-05, Категория: Income, Сумма: 20000, Описание: AAAA,
Дата: 2024-03-06, Категория: Expense, Сумма: 500, Описание: b,
Дата: 2024-03-07, Категория: Expense, Сумма: 50, Описание: c,
Дата: 2024-03-08, Категория: Income, Сумма: 30000, Описание: d,
Дата: 2024-03-09, Категория: Expense, Сумма: 1000, Описание: e,
Дата: 2024-03-10, Категория: Expense, Сумма: 200, Описание: f,
Дата: 2024-03-11, Категория: Income, Сумма: 50000, Описание: g,
Дата: 2024-03-12, Категория: Expense, Сумма: 1200, Описание: h,
Дата: 2024-03-13, Категория: Expense, Сумма: 600, Описание: i,
Дата: 2024-03-14, Категория: Income, Сумма: 40000, Описание: j,
Дата: 2024-03-15, Категория: Expense, Сумма: 300, Описание: k,
Дата: 2024-03-16, Категория: Expense, Сумма: 150, Описание: l,
Дата: 2024-03-17, Категория: Income, Сумма: 35000, Описание: m,
Дата: 2024-03-18, Категория: Expense, Сумма: 750, Описание: n,
Дата: 2024-03-19, Категория: Expense, Сумма: 90, Описание: o,
Дата: 2024-03-20, Категория: Income, Сумма: 60000, Описание: p,
Дата: 2024-03-21, Категория: Expense, Сумма: 1100, Описание: q,
Дата: 2024-03-22, Категория: Expense, Сумма: 80, Описание: r,
Дата: 2024-03-23, Категория: Income, Сумма: 45000, Описание: s,
Дата: 2024-03-24, Категория: Expense, Сумма: 900, Описание: t,
Дата: 2024-03-25, Категория: Expense, Сумма: 40, Описание: u,
Дата: 2024-03-26, Категория: Income, Сумма: 70000, Описание: v,
Дата: 2024-03-27, Категория: Expense, Сумма: 1300, Описание: w,
Дата: 2024-03-28, Категория: Expense, Сумма: 70, Описание: x,
Дата: 2024-03-29, Категория: Income, Сумма: 25000, Описание: y,
Дата: 2024-03-30, Категория: Expense, Сумма: 850, Описание: z,
Дата: 2024-03-31, Категория: Expense, Сумма: 55, Описание: aa,
Дата: 2024-04-01, Категория: Income, Сумма: 80000, Описание: ab,
Дата: 2024-04-02, Категория: Expense, Сумма: 1005, Описание: ac,
Дата: 2024-04-03, Категория: Expense, Сумма: 24000, Описание: ad,
Дата: 2024-05-08, Категория: Income, Сумма: 100000, Описание: a,
